ENV=dev #or prod

DB_DNS=mysql://root:faiez@localhost/mydb #MySQL or Maria database 
#DB_DNS=pgsql:host=localhost;dbname=architecture #PostgreSQL database
#DB_DNS=sqlite:host=localhost;dbname=architecture #SQLite database
#DB_DNS=sqlsrv:host=localhost;dbname=architecture #MS SQL Server - community supported experimental driver
#DB_DNS=CUBRID:host=localhost;dbname=architecture #CUBRID driver - basic support provided by Plugin
DB_HOST=localhost
DB_NAME=rabda
DB_USERNAME=root
DB_PASSWORD=faiez
